BiometriaOdciskuPalca/MainWindow.xaml

<Window x:Class="BiometriaOdciskuPalca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiometriaOdciskuPalca"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="813.2" Width="1150">
    <Window.Background>
        <!-- Background pattern from Toptal Subtle Patterns -->
        <ImageBrush ImageSource="images/topography.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />

        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#106EBE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel">
                <!-- label, icons, etc. -->
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />

                <!-- draw the right arrow only if this menu item has sub items -->
                <Image Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- style the separator -->
        <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        <!-- style the VSOnline -->
        <ControlTemplate x:Key="VsOnline" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40" Orientation="Horizontal" Background="#005A9E">
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />
                <Image  Height="20" Margin="0,0,5,0" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </Window.Resources>
    <Grid Margin="9,4,-11,-568.8" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.263"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="445*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="312*"/>


            <ColumnDefinition Width="287.2"/>


        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Width="818" Margin="5.799,2.2,0,0" Height="710" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.794"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Height="987" Width="792">

                <Viewbox HorizontalAlignment="Left" Height="279" Margin="10,28,0,0" VerticalAlignment="Top" Width="344" Name="original"  >
                    <Button Click="ExpandImageSpecial" >




                        <Grid>
                            <Image Source="images/szaretlo.jpg"   Name="originalImage"/>
                            <TextBlock HorizontalAlignment="Center"  Opacity="0.5"  TextAlignment="Center" TextWrapping="Wrap" Padding="0 0 0 0" Margin="251,309,160.2,185.6" VerticalAlignment="Center" Height="291" Width="592" FontSize="80" Name="helpText">Przeciągnij skan odcisku palca</TextBlock>
                        </Grid>



                    </Button>
                </Viewbox>


                <Viewbox HorizontalAlignment="Left" Height="279" Margin="378,28,0,0"  VerticalAlignment="Top" Width="344" >

                    <Button Click="ExpandImage" >
                        <Image  Source="images/szaretlo.jpg" ToolTip="Obraz po filtracji" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="odszumionyObraz" Width="144" Height="115"   />


                    </Button>
                </Viewbox>

                <Viewbox HorizontalAlignment="Left" Height="279" Margin="10,330,0,0" VerticalAlignment="Top" Width="344" >
                    <Button Click="ExpandImage" >
                        <Image  Source="images/szaretlo.jpg"  ToolTip="Mapa kierunków" Width="144" Height="115" Name="mapakierunkow"/>
                    </Button>
                </Viewbox>

                <Viewbox HorizontalAlignment="Left" Height="279" Margin="378,330,0,0"  VerticalAlignment="Top" Width="344" Name="wynik" >
                    <Button Click="ExpandImage2" >
                        <Image  Source="images/szaretlo.jpg"  Width="144" Height="115" Name="QUATRE" RenderTransformOrigin="0.495,0.58" />
                    </Button>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left" Height="279" Margin="10,649,0,0" VerticalAlignment="Top" Width="344" >
                    <Button Click="ExpandImage" >
                        <Image  Source="images/szaretlo.jpg" ToolTip="Widok lini śledzenia na obrazie orginalnym"  Width="144" Height="115" RenderTransformOrigin="0.495,0.58" Name="pojedynczyKierunek"/>
                    </Button>
                </Viewbox>

                <Viewbox HorizontalAlignment="Left" Height="279" Margin="378,649,0,0" Stretch="Fill" VerticalAlignment="Top" Width="344" >
                    <Button Click="ExpandImage" >
                        <Image  Source="images/szaretlo.jpg"   Width="144" Height="115" ToolTip="Obraz linii papilarnej z zaznaczonymi wykrytymi minucjami"  RenderTransformOrigin="0.495,0.58" Name="threetothreeImage" />
                    </Button>
                </Viewbox>
            </Grid>
        </ScrollViewer>

        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="25.6,11.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="201" IsEnabled="False" Name="MinuteaWektorInformator" Grid.Row="1"/>
        <ListBox Grid.Column="4" ToolTip="Lista powiązanych odcisków" HorizontalAlignment="Left" Height="240" Margin="25.6,483.2,0,0" VerticalAlignment="Top" Width="201" Name="EqualFingerprintList" Grid.Row="1" >

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBox_DoubleClick"></EventSetter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Menu IsMainMenu="True" Margin="0,5,10.044,1301" Grid.ColumnSpan="5" Height="Auto" Grid.RowSpan="2">
            <MenuItem Header="_Start" Template="{StaticResource VsOnline}" >
                <MenuItem Header="_Automatyczny" Template="{StaticResource VsMenuSub}"  Click="AutomaticalStart"/>
                <MenuItem Header="_Kontrolowany" Template="{StaticResource VsMenuSub}"  Click="ControlledStart"/>
            </MenuItem>
            <MenuItem Header="_Filtry" Template="{StaticResource VsMenuTop}">
                <MenuItem Header="_Cofnij" Template="{StaticResource VsMenuSub}" Click="Cancel"/>
                <Separator Template="{StaticResource VsMenuSep}" />
                <MenuItem Header="_Normalizacja" Template="{StaticResource VsMenuSub}"  Click="NormalizationBinder"/>
                <MenuItem Header="_Histogram" Template="{StaticResource VsMenuSub}"  Click="Histogram"/>
                <MenuItem Header="_Histogram Obszarowy" Template="{StaticResource VsMenuSub}"  Click="GridedHistogram"/>
                <MenuItem Header="_Filtry Górnoprzepustowe" Template="{StaticResource VsMenuSub}"  Click="Gornoprzepustowy"/>
                <Separator Template="{StaticResource VsMenuSep}" />
                <MenuItem Header="_Filtr Medianowy" Template="{StaticResource VsMenuSub}"  Click="MedianFilterBinder"/>
                <MenuItem Header="_Filtr Dolnoprzepustowy" Template="{StaticResource VsMenuSub}"  Click="LowPassFilter"/>
                <MenuItem Header="_Laplasjan" Template="{StaticResource VsMenuSub}"  Click="Laplasjan" />
                <Separator Template="{StaticResource VsMenuSep}" />

                <MenuItem Header="_Odwrócenie" Template="{StaticResource VsMenuSub}"  Click="Invers"/>
                <MenuItem Header="_Binaryzacja" Template="{StaticResource VsMenuSub}"  Click="Binaryzation" />

            </MenuItem>
            
            <MenuItem Header="_Baza danych" Template="{StaticResource VsMenuTop}">
                <MenuItem Header="_Dodaj" Template="{StaticResource VsMenuSub}" Click="ShowAddToBaseWindow" />
                <MenuItem Header="_Wyczyść bazę danych" Template="{StaticResource VsMenuSub}" Click="CleanDatabase"/>
                <MenuItem Header="_Wyświel" Template="{StaticResource VsMenuSub}"  Click="ShowDatabase"/>
                <MenuItem Header="_Załaduj bazę z folderu" Template="{StaticResource VsMenuSub}" Click="ShowLoadDatabaseFromFolder" />



            </MenuItem>
            <MenuItem Header="_Algorytmy" Template="{StaticResource VsMenuTop}">
                <MenuItem Header="_Mapa Kierunków" Template="{StaticResource VsMenuSub}" Click="MapaKierunkow"/>
                <MenuItem Header="_Wyszukiwanie minucji" Template="{StaticResource VsMenuSub}" Click="MinutaesDetection" />
                <MenuItem Header="_Identyfikacja" Template="{StaticResource VsMenuSub}" Click="CheckWithDatabase"/>

            </MenuItem>


        </Menu>
        <ListBox Grid.Column="4" ToolTip="Lista powiązanych odcisków" HorizontalAlignment="Left" Height="290" Margin="25.6,143.2,0,0" VerticalAlignment="Top" Width="201" Name="DatabaseList" Grid.Row="1" >

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="ShowChosenFingerprint"/>
                    <EventSetter Event="MouseRightButtonUp" Handler="CheckSimillar"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <CheckBox Content=" Filtracja" Grid.Column="4" HorizontalAlignment="Left" Margin="165.6,16,0,0" VerticalAlignment="Top"  Name="FiltracjaCheckedBox"/>











    </Grid>
</Window>
    
    
