BiometriaOdciskuPalca/MainWindow.xaml

<Window x:Class="BiometriaOdciskuPalca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiometriaOdciskuPalca"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1550.8">
    <Grid Margin="0,0,-0.4,-633.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="683.2"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Width="818" Margin="11,0,0,0" Height="670" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.794"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Height="1221" Width="792">

                <Viewbox HorizontalAlignment="Left" Height="279" Margin="10,28,0,0" VerticalAlignment="Top" Width="344" Name="original"  >
                    <Button Click="ExpandImage" >
                        <Image Source="images/szaretlo.jpg" Height="630" Name="originalImage" Width="788"/>
                    </Button>
                </Viewbox>


                <Viewbox HorizontalAlignment="Left" Height="279" Margin="378,28,0,0" VerticalAlignment="Top" Width="344" >
                    <Button Click="ExpandImage" >
                        <Image Source="images/szaretlo.jpg" Height="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="odszumionyObraz" />
                    </Button>
                </Viewbox>

                <Viewbox HorizontalAlignment="Left" Height="279" Margin="10,330,0,0" VerticalAlignment="Top" Width="344" >
                    <Button Click="ExpandImage" >
                        <Image Source="images/szaretlo.jpg" Height="1062" Width="1302" Name="mapakierunkow"/>
                    </Button>
                </Viewbox>

                <Viewbox HorizontalAlignment="Left" Height="279" Margin="378,330,0,0" VerticalAlignment="Top" Width="344" Name="wynik" >
                    <Button Click="ExpandImage" >
                        <Image Source="images/szaretlo.jpg" Height="1351" Width="1710" Name="QUATRE" RenderTransformOrigin="0.495,0.58" />
                    </Button>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left" Height="279" Margin="10,649,0,0" VerticalAlignment="Top" Width="344" >
                    <Button Click="ExpandImage" >
                        <Image Source="images/szaretlo.jpg" Height="1351" Width="1710"  RenderTransformOrigin="0.495,0.58" Name="pojedynczyKierunek"/>
                    </Button>
                </Viewbox>

                <Viewbox HorizontalAlignment="Left" Height="279" Margin="391,649,0,0" VerticalAlignment="Top" Width="344" >
                    <Button Click="ExpandImage" >
                        <Image Source="images/szaretlo.jpg" Height="1520" Width="1877"  RenderTransformOrigin="0.495,0.58" Name="threetothreeImage" />
                    </Button>
                </Viewbox>

                <Viewbox HorizontalAlignment="Left" Height="279" Margin="10,950,0,-202" VerticalAlignment="Top" Width="344" Name="prezentacjaseckjiArea"  >
                    <Button Click="ExpandImage" >
                        <Image Source="images/szaretlo.jpg" Height="630" Name="prezentacjasekcjiImage" Width="788"/>
                    </Button>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left" Height="279" Margin="391,950,0,-202" VerticalAlignment="Top" Width="344" Name="punktySekcjiImageArea"  >
                    <Button Click="ExpandImage" >
                        <Image Source="images/szaretlo.jpg" Height="630" Name="punktySekcjiImage" Width="788"/>
                    </Button>
                </Viewbox>

            </Grid>
        </ScrollViewer>
        <Button Content="Mapa kierunków" HorizontalAlignment="Left" Margin="27.2,85,0,0" VerticalAlignment="Top" Width="75" Name="Scentruj" Click="mapaKierunkow" Grid.Column="2" Height="19" />
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="29.2,329,0,0" VerticalAlignment="Top" Width="75" Name="Zapisz" Click="zapisz" Grid.Column="2" Height="19"/>
        <Button Content="Losowa kom." Grid.Column="2" HorizontalAlignment="Left" Margin="27.2,131,0,0" VerticalAlignment="Top" Width="75" Click="losowyObszar" Height="19"/>
        <Button Content="Q" Grid.Column="2" HorizontalAlignment="Left" Margin="27.2,183,0,0" VerticalAlignment="Top" Width="75" Click="Q" Height="19"/>
        <Button Content="16x16" Grid.Column="2" HorizontalAlignment="Left" Margin="27.2,232,0,0" VerticalAlignment="Top" Width="75" Click="threetothree" Height="19"/>
        <Button Content="Wektor" Grid.Column="2" HorizontalAlignment="Left" Margin="27.2,270,0,0" VerticalAlignment="Top" Width="75" Click="gradient" Height="19"/>
        <Button Content="Wybierz obszar" Grid.Column="2" HorizontalAlignment="Left" Margin="29.2,380,0,0" VerticalAlignment="Top" Width="75" Name="choosenArea" Click="choosenArea_Click" Height="19"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="29.2,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Name="X"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="29.2,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Name="Y"/>
        <Button Content="Punkty sekcji" Grid.Column="2" HorizontalAlignment="Left" Margin="29.2,512,0,0" VerticalAlignment="Top" Width="75" Click="MinutaesDetection" Height="19"/>
        <Button Content="Filtracja&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="29.2,557,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Filtracja" />
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="75.2,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" x:Name="Theta"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="29.2,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" x:Name="Sigma"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="93.2,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" x:Name="Psi"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="45.2,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" x:Name="Lambda"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="7.2,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" x:Name="Gamma"/>
        <Button Content="Filtruj obszar" Grid.Column="2" HorizontalAlignment="Left" Margin="29.2,689,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="19"/>
        <Button Content="Start&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="27.2,30,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="Start"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="132.2,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.567,-0.622" Name="GammaInsert"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="132.2,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.567,-0.622" Name="LambdaInsert"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="132.2,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.567,-0.622" Name="PsiInsert"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="132.2,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.567,-0.622" Name="SigmaInsert"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="132.2,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.567,-0.622" Name="ThetaInsert"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="181.2,34,0,0" VerticalAlignment="Top" Width="21" Height="21" Name="GammaMinus" Click="GammaMinusClick">
            <Button.Background>
                <ImageBrush ImageSource="images/minus.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="215.2,34,0,0" VerticalAlignment="Top" Width="21" Height="21" RenderTransformOrigin="-0.905,0.657" Name="GammaPlus" Click="GammaPlusClick">
            <Button.Background>
                <ImageBrush ImageSource="images/plus.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="181.2,81,0,0" VerticalAlignment="Top" Width="21" Height="21" RenderTransformOrigin="0.643,3.1" Name="LambdaMinus" Click="LambdaMinusClick">
            <Button.Background>
                <ImageBrush ImageSource="images/minus.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="181.2,133,0,0" VerticalAlignment="Top" Width="21" Height="21" Name="PsiMinus" Click="PsiMinusClick">
            <Button.Background>
                <ImageBrush ImageSource="images/minus.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="181.2,185,0,0" VerticalAlignment="Top" Width="21" Height="21" RenderTransformOrigin="0.643,6.986" Name="SigmaMinus" Click="SigmaMinusClick">
            <Button.Background>
                <ImageBrush ImageSource="images/minus.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="181.2,230,0,0" VerticalAlignment="Top" Width="21" Height="21" Name="ThetaMinus" Click="ThetaMinusClick">
            <Button.Background>
                <ImageBrush ImageSource="images/minus.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="215.2,85,0,0" VerticalAlignment="Top" Width="21" Height="21" RenderTransformOrigin="-0.905,0.657" Name="LambdaPlus" Click="LambdaPlusClick">
            <Button.Background>
                <ImageBrush ImageSource="images/plus.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="215.2,133,0,0" VerticalAlignment="Top" Width="21" Height="21" RenderTransformOrigin="-0.905,0.657" Name="PsiPlus" Click="PsiPlusClick">
            <Button.Background>
                <ImageBrush ImageSource="images/plus.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="215.2,185,0,0" VerticalAlignment="Top" Width="21" Height="21" RenderTransformOrigin="-0.905,0.657" Name="SigmaPlus" Click="SigmaPlusClick">
            <Button.Background>
                <ImageBrush ImageSource="images/plus.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="215.2,230,0,0" VerticalAlignment="Top" Width="21" Height="21" RenderTransformOrigin="-0.905,0.657" Name="ThetaPlus" Click="ThetaPlusClick">
            <Button.Background>
                <ImageBrush ImageSource="images/plus.png"/>
            </Button.Background>
        </Button>
        <Label Content="Gamma" Grid.Column="2" HorizontalAlignment="Left" Margin="162.2,10,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label Content="Lambda" Grid.Column="2" HorizontalAlignment="Left" Margin="164.2,55,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="Psi" Grid.Column="2" HorizontalAlignment="Left" Margin="164.2,102,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <Label Content="Sigma" Grid.Column="2" HorizontalAlignment="Left" Margin="162.2,154,0,0" VerticalAlignment="Top" Height="25" Width="43"/>
        <Label Content="Theta" Grid.Column="2" HorizontalAlignment="Left" Margin="159.2,206,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Button Content="Zastosuj" Grid.Column="2" HorizontalAlignment="Left" Margin="132.2,303,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="ZastosujGaborFilter"/>
        <Button Content="GaborFilter" Grid.Column="2" HorizontalAlignment="Left" Margin="314.2,380,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="GaborFilterClick" RenderTransformOrigin="0.738,0.455"/>
        <Button Content="MedianFilter" Grid.Column="2" HorizontalAlignment="Left" Margin="314.2,270,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="MedianFilter"/>
        <Button Content="Normalization" Grid.Column="2" HorizontalAlignment="Left" Margin="314.2,97,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="Normalization"/>
        <Button Content="Random" Grid.Column="2" HorizontalAlignment="Left" Margin="142.2,469,0,0" VerticalAlignment="Top" Width="94" Height="36" Click="Random"/>
        <Button Content="OK" Grid.Column="2" HorizontalAlignment="Left" Margin="314.2,34,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="OK"/>
        <Button Content="Histogram" Grid.Column="2" HorizontalAlignment="Left" Margin="314.2,153,0,0" VerticalAlignment="Top" Width="94" Height="28" Click="Histogram"/>
        <Button Content="Binaryzation" Grid.Column="2" HorizontalAlignment="Left" Margin="314.2,206,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="Binaryzation"/>
        <Button Content="Górnoprzepustowy" Grid.Column="2" HorizontalAlignment="Left" Margin="314.2,323,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="Gornoprzepustowy"/>
        <Button Content="Inverse" Grid.Column="2" HorizontalAlignment="Left" Margin="314.2,506,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="Invers" RenderTransformOrigin="0.738,0.455"/>
        <Button Content="Grided Histogram" Grid.Column="2" HorizontalAlignment="Left" Margin="314.2,449,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="GridedHistogram" RenderTransformOrigin="0.738,0.455"/>
        <Button Content="LowPassFilter" Grid.Column="2" HorizontalAlignment="Left" Margin="314.2,557,0,0" VerticalAlignment="Top" Width="94" Height="31"  RenderTransformOrigin="0.738,0.455" Click="LowPassFilter"/>
        <Button Content="Laplasjan" Grid.Column="2" HorizontalAlignment="Left" Margin="314.2,620,0,0" VerticalAlignment="Top" Width="94" Height="31"  RenderTransformOrigin="0.738,0.455" Click="Laplasjan"/>
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="314.2,669,0,0" VerticalAlignment="Top" Width="94" Height="31"  RenderTransformOrigin="0.738,0.455" Click="Cancel"/>
        <Button Content="Canny" Grid.Column="2" HorizontalAlignment="Left" Margin="142.2,534,0,0" VerticalAlignment="Top" Width="94" Height="36" Click="Canny"/>
        <Button Content="Segmentation" Grid.Column="2" HorizontalAlignment="Left" Margin="142.2,596,0,0" VerticalAlignment="Top" Width="94" Height="36" Click="Segmentation"/>
        <Button Content="Dodaj do bazy" Grid.Column="2" HorizontalAlignment="Left" Margin="488.2,34,0,0" VerticalAlignment="Top" Width="133" Height="41" Click="AddToBase"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="488.2,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.15,-1.039" Name="FingerprintName"/>
        <Label Content="Nazwa odcisku" Grid.Column="2" HorizontalAlignment="Center" Margin="488.2,141,62,0" VerticalAlignment="Top" Width="133"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="488.2,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="133" IsEnabled="False" Name="MinuteaWektorInformator"/>

        <Button Content="Check With Database" Grid.Column="2" HorizontalAlignment="Left" Margin="488.2,266,0,0" VerticalAlignment="Top" Width="133" Height="38" Click="CheckWithDatabse"/>
        <ListBox Grid.Column="2" HorizontalAlignment="Left" Height="226" Margin="457.2,344,0,0" VerticalAlignment="Top" Width="201" Name="EqualFingerprintList"/>










    </Grid>
</Window>
    
    
